// Iteration 1 | Tongue Twister
const s1 = "Fred";
const s2 = "fed";
const s3 = "Ted";
const s4 = "bread";
const s5 = "and";

let tongueTwister = `${s1} ${s2} ${s3} ${s4} ${s5} ${s3} ${s2} ${s1} ${s4}`;

console.log(tongueTwister);


// Iteration 2 | Camel Tail
const part1 = "java";
const part2 = "script";

let result = "javA" + "scripT";

console.log(result);


// Iteration 3 | Calculate Tip
const billTotal = 84;

let tipAmount = billTotal * 0.15;

console.log(tipAmount);


// Iteration 4 | Generate Random Number
let randomNumber = Math.floor(Math.random() * 10) + 1;

console.log(randomNumber);


// Iteration 5 | Booleans
const a = true;
const b = false;

const expression1 = a && b;
const expression2 = a || b;
const expression3 = !a && b;
const expression4 = !(a && b);
const expression5 = !a || !b;
const expression6 = !(a || b);
const expression7 = a && a;

console.log(expression1);
console.log(expression2);
console.log(expression3);
console.log(expression4);
console.log(expression5);
console.log(expression6);
console.log(expression7);